spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/rental?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=090701
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true